apiVersion: v1
entries:
  kubeseal-ui:
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2023-04-24T00:43:07.797528479Z"
    description: A Helm chart for Kubernetes
    digest: 4bb2aadf64892123bbfa4c673cf0db8a7b18c679e25d53e48d55f4a113ff363d
    name: kubeseal-ui
    type: application
    urls:
    - https://github.com/br4sk4/kubeseal-ui/releases/download/0.3.0/kubeseal-ui-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2023-03-17T15:35:55.449811478Z"
    description: A Helm chart for Kubernetes
    digest: fc2a3166d41b6456f8c3f5ae8dfae5a1cb623093a0e8efbe48187f027f698022
    name: kubeseal-ui
    type: application
    urls:
    - https://github.com/br4sk4/kubeseal-ui/releases/download/0.2.0/kubeseal-ui-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-03-13T03:15:09.468562416Z"
    description: A Helm chart for Kubernetes
    digest: b55d3a5c33b1cf27c6dce5dbf3621fde7866750d756ae816bedaf00db26d9f0c
    name: kubeseal-ui
    type: application
    urls:
    - https://github.com/br4sk4/kubeseal-ui/releases/download/0.1.0/kubeseal-ui-0.1.0.tgz
    version: 0.1.0
generated: "2023-04-24T00:43:07.797541579Z"
